# springmvc-mybatis

./: .gitignore
springmvcmybatis/: .project  pom.xml
springmvcmybatis/src/main/java/org/java/learning/controller/: EmployeeController.java
springmvcmybatis/src/main/java/org/java/learning/dao/: EmployeeMapper.java  EmployeeMapper.xml
springmvcmybatis/src/main/java/org/java/learning/entity/: Employee.java
springmvcmybatis/src/main/java/org/java/learning/util/: MyBatisUtil.java
springmvcmybatis/src/main/resources/: mybatis-config.xml
springmvcmybatis/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvcmybatis/src/main/webapp/WEB-INF/jsps/: add-employee.jsp  list-employees.jsp
